QueryCompiler:

                --------                 --------------
	string --> | Parser | --> Query --> | Compiler {a} | --> execution plan (tree?)
                --------                 --------------
 
  {a}:
               -----------------------               --------------
  	Query --> | canonical translation | --> AST --> | Optimizer(s) | --> exec. plan
  	           -----------------------               --------------
   or
               --                      ---------------               --
    Query --> |  | --> QueryGraph --> | join ordering | --> AST --> |  | --> exec. plan
  	           --                      ---------------               --
  	           