bin/homework1-1a$(EXEEXT): bin/homeworks/homework1-1a.o $(obj)
	$(BUILDEXE)

bin/homework1-1b$(EXEEXT): bin/homeworks/homework1-1b.o $(obj)
	$(BUILDEXE)

bin/homework1-2$(EXEEXT): bin/homeworks/homework1-2.o $(obj)
	$(BUILDEXE)

bin/homework3$(EXEEXT): bin/homeworks/homework3.o $(obj)
	$(BUILDEXE)

bin/homework5$(EXEEXT): bin/homeworks/homework5.o $(obj)
	$(BUILDEXE)

bin/homework7-1$(EXEEXT): bin/homeworks/homework7-1.o $(obj)
	$(BUILDEXE)
	
bin/homework7-2$(EXEEXT): bin/homeworks/homework7-2.o $(obj)
	$(BUILDEXE)

# Alias for all examples
homeworks_bin: bin/homework1-1a$(EXEEXT) bin/homework1-1b$(EXEEXT) bin/homework1-2$(EXEEXT) bin/homework3$(EXEEXT) bin/homework5$(EXEEXT) bin/homework7-1$(EXEEXT) bin/homework7-2$(EXEEXT)